\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDC model: A one and two-week forecast shown for Jan 7-21 (2023) for combined ensemble models.}}{1}{}\protected@file@percent }
\newlabel{fig:cdcc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CDC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Southern Hemisphere Countries}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute value of correlations between a select few southern hemisphere country's' influenza case records and the US total influenza hospitalization rates. The correlations are with respect to the number of lagged previous weeks ($\delta t$).}}{2}{}\protected@file@percent }
\newlabel{fig:so_corrs}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The US hospitalizations (black, dashed) between 2015 and the beginning of 2023 compared to the 5 southern hemisphere countries total influenza cases documented by WHO. All countries are normalized such that 1 reflects the most severe week that country experienced as documented by the WHO and the CDC.}}{3}{}\protected@file@percent }
\newlabel{fig:so_cases}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear-XGB Hybrid}{3}{}\protected@file@percent }
\newlabel{tab:lags}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country week lag centers with their range in both directions.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual representation of the neural network. Features an input followed by LSTM (sequence length = 26), a linear layer (26x26), another LSTM (sequence length = 26), an output layer (output dim = 1), with ReLU activation between each layer.}}{5}{}\protected@file@percent }
\newlabel{fig:lstm_diag}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hybrid model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid model results (red), the data used in the training is dashed. The black line is a 5-week centered rolling average of the result.}}{5}{}\protected@file@percent }
\newlabel{fig:hy_model}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSTM}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training curve for LSTM model. This is a mean-squared-error loss function.}}{6}{}\protected@file@percent }
\newlabel{fig:lstm_train}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM model results (red), the data used in the training is dashed. Notice 2015-2016 was also not included in the training set.}}{6}{}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Both models are displayed together, LSTM (green), Hybrid (red), with dashed lines indicated that data was used in training, and solid line represents a prediction.}}{7}{}\protected@file@percent }
\newlabel{fig:flu_models}{{8}{7}}
\gdef \@abspage@last{7}
