\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDC model: A one and two-week forecast shown for Jan 7-21 (2023) for combined ensemble models.}}{1}{}\protected@file@percent }
\newlabel{fig:cdcc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CDC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Southern Hemisphere Countries}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute value of correlations between a select few southern hemisphere country's' influenza case records and the US total influenza hospitalization rates. The correlations are with respect to the number of lagged previous weeks ($\delta t$).}}{2}{}\protected@file@percent }
\newlabel{fig:so_corrs}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The US hospitalizations (black, dashed) between 2015 and the beginning of 2023 compared to the 5 southern hemisphere countries total influenza cases documented by WHO. All countries are normalized such that 1 reflects the most severe week that country experienced as documented by the WHO and the CDC.}}{3}{}\protected@file@percent }
\newlabel{fig:so_cases}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear-Random Forest}{3}{}\protected@file@percent }
\newlabel{tab:lags}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country week lag centers with their range in both directions.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNN}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model archetype composed of two varying combinations of RNNs and sequential layers.}}{5}{}\protected@file@percent }
\newlabel{fig:arch}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hybrid model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid model results (red), the data used in the training is dashed. The black line is a 5-week centered rolling average of the result.}}{6}{}\protected@file@percent }
\newlabel{fig:hy_model}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training curve example for one of the model choices. Training curve is a simple mean-squared-error while validation curve is the hybrid curve explained in this section.}}{7}{}\protected@file@percent }
\newlabel{fig:lstm_train}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:full}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:f}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:f_shade}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:flu_models}{{10}{9}}
\gdef \@abspage@last{9}
